.HEA
.TIM 2026-05-06T15:51:00
.APP "Eeschema 10.0.1"
.TYP FULL

.ADD_COM     C1     "220u"     "$noname"
.ADD_COM     T2     "Transformer_1P_1S"     "$noname"
.ADD_COM     J1     "Conn_01x04_Pin"     "$noname"
.ADD_COM     R1     "1M"     "$noname"
.ADD_COM     R2     "1M"     "$noname"
.ADD_COM     C3     "220u"     "$noname"
.ADD_COM     D3     "1N4001"     "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
.ADD_COM     M6     "IRF540N"     "Package_TO_SOT_THT:TO-247-3_Vertical"
.ADD_COM     M1     "IRF540N"     "Package_TO_SOT_THT:TO-247-3_Vertical"
.ADD_COM     D2     "1N4001"     "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
.ADD_COM     M5     "IRF540N"     "Package_TO_SOT_THT:TO-247-3_Vertical"
.ADD_COM     J2     "Conn_01x04_Pin"     "$noname"
.ADD_COM     M2     "IRF540N"     "Package_TO_SOT_THT:TO-247-3_Vertical"
.ADD_COM     T3     "Transformer_1P_1S"     "$noname"
.ADD_COM     C2     "220u"     "$noname"
.ADD_COM     T1     "Transformer_1P_1S"     "$noname"
.ADD_COM     M4     "IRF540N"     "Package_TO_SOT_THT:TO-247-3_Vertical"
.ADD_COM     R3     "1M"     "$noname"
.ADD_COM     D1     "1N4001"     "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
.ADD_COM     M3     "IRF540N"     "Package_TO_SOT_THT:TO-247-3_Vertical"


.ADD_TER   J2   1     "24V"
.TER       M1   2

.ADD_TER   J2   3     "32V"
.TER       M5   2

.ADD_TER   J2   2     "9V"
.TER       M3   2

.ADD_TER   J2   4     "GND"
.TER       R4   2

.ADD_TER   D1   2     "Net-(D1-A)"
.TER       T1   4

.ADD_TER   D1   1     "Net-(D1-K)"
.TER       M1   1
            M2   1
            R1   1

.ADD_TER   D2   2     "Net-(D2-A)"
.TER       T2   4

.ADD_TER   D2   1     "Net-(D2-K)"
.TER       M3   1
            M4   1
            R2   1

.ADD_TER   D3   2     "Net-(D3-A)"
.TER       T3   4

.ADD_TER   D3   1     "Net-(D3-K)"
.TER       M5   1
            M6   1
            R3   1

.ADD_TER   C1   1     "Net-(J1-Pin_1)"
.TER       J1   1

.ADD_TER   C2   1     "Net-(J1-Pin_2)"
.TER       J1   2

.ADD_TER   C3   1     "Net-(J1-Pin_3)"
.TER       J1   3

.ADD_TER   J1   4     "Net-(J1-Pin_4)"
.TER       T1   2
            T2   2
            T3   2

.ADD_TER   M1   3     "Net-(M1-S)"
.TER       M2   3
            R1   2
            T1   3

.ADD_TER   M2   2     "Net-(M2-D)"
.TER       M4   2
            M6   2
            R4   1

.ADD_TER   M3   3     "Net-(M3-S)"
.TER       M4   3
            R2   2
            T2   3

.ADD_TER   M5   3     "Net-(M5-S)"
.TER       M6   3
            R3   2
            T3   3

.ADD_TER   C1   2     "Net-(T1-AA)"
.TER       T1   1

.ADD_TER   C2   2     "Net-(T2-AA)"
.TER       T2   1

.ADD_TER   C3   2     "Net-(T3-AA)"
.TER       T3   1

.END
